Modelos JSON para testes.


Endpoint Testes

--TESTE PUBLICO
** GET -->  http://localhost:8080/api/test/all

--TESTE DE TECNICO
** GET --> http://localhost:8080/api/test/tecnico

Endpoint Autenticação

--TESTE DE CADASTRO

**POST -> http://localhost:8080/api/auth/usuario/cadastro

{
    "nome": "Fabricio Monteiro",
    "email": "fabriciocostamonteiro@hotmail.com",
    "nivel": ["tecnico"],
    "loginUsuario": "xFabriicio",
    "senha": "123456"
}

--TESTE DE LOGIN

**POST -> http://localhost:8080/api/auth/login
{
    "loginUsuario": "xFabriicio",
    "senha": "123456"
}


-- CADASTRO de CLIENTE

{
    "nome": "Fabricio Monteiro",
    "email": "fabricio@gmail.com",
    "loginUsuario": "xFabriicio2",
    "senha": "123456",
    "cpf": "39331605880",
    "idTipo": 2,
    "endereco": {
        "cep": "02547102",
        "logradouro": "Rua Valter",
        "numero": "70",
        "complemento": "Casa",
        "bairro": "Jardim Helena",
        "cidade": "São Paulo",
        "estado": "SP"
    },
    "telefone": "11 96827714",
    "nivel": [
        "Usuario"
    ]
}


-- CADASTRO de CHAMADO

{
    "titulo": "Teste Número 2",
    "descricao": "Descricao",
    "idCliente": 2,
    "dataLimite": "28/10/2023 16:17",
    "prioridade": "BAIXA",
    "tipoAtendimento": "REMOTO"
}