spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tecnooNOVO
spring.datasource.username=root
spring.datasource.password=papel071724
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true


# Jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.sql.init.mode=always
